# wildfly-operator-quickstart

./: Dockerfile  README.adoc  pom.xml
src/main/java/org/jboss/as/quickstarts/rshelloworld/: HostEndpoint.java  HostService.java  WildFlyOperatorQuickstartApplication.java
